# Trianing_App

./: Trianing_App.sln
DAL/: DAL.csproj
DAL/DatabaseSetting/: DBContextFactory.cs  DdContextDAL.cs  MongoDBSettings.cs
DAL/Interface/: ICitizenRepositoryDAL.cs  ICityRepositoryDAL.cs  ILogsRepositoriesDAL.cs
DAL/Migrations/: 20250508114541_AddCountryTable.Designer.cs  20250508114541_AddCountryTable.cs  20250527065159_AddLatestChanges.Designer.cs  20250527065159_AddLatestChanges.cs  DBContextModelSnapshot.cs
DAL/ModelsDAL/: Citizen.cs  CityDAL.cs  CityInputModelDAL.cs  Country.cs  LogsDAL.cs
DAL/RepositoryDAL/: CitizenRepositoryDAL.cs  CityRepositoryDAL.cs  LogsRepositoriesDAL.cs
Training_App.Test1/: CountryServiceTests.cs  Training_App.Tests.csproj
Training_App.test/: Test1.cs
Trianing_App/: Program.cs  Trianing_App.csproj  appsettings.Development.json  appsettings.json
Trianing_App/BL/: CitizenBLService.cs  CityBLService.cs  LogsBLService.cs
Trianing_App/BL/BLInterface/: ICitizenBLService.cs  ICityBLService.cs  ILogsBLService.cs
Trianing_App/Controllers/: CitizenController.cs  CityController.cs  HomeController.cs
Trianing_App/GlobalConstant/: Constant.cs
Trianing_App/Helper/: CityRankHelper.cs  Test2.cs  TestHelperForGit.cs  testHelper.cs  testTow.cs
Trianing_App/Middleware/: HeaderChackMiddleware.cs  HeaderCheckSrtingModel.cs
Trianing_App/Models/: City.cs  CityInputModel.cs  ErrorViewModel.cs  Logs.cs
Trianing_App/Properties/: launchSettings.json
Trianing_App/Repository/: CityRepository.cs  DdContext.cs
Trianing_App/ViewModels/: CityInputModel.cs
Trianing_App/Views/: _ViewImports.cshtml
Trianing_App/Views/City/: Create.cshtml  Index.cshtml
Trianing_App/Views/Shared/: _Layout.cshtml
